
<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<style>

body{background-color: white; 
font-family:Helvetica;  
color: blue; 
</style>

<style type="text/css">  
        .showSlide { display: none}  
            .showSlide img {width: 100%;}  
        .slidercontainer { max-width: 1000px; position: relative; margin: auto;}  
        .left, .right { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -22px;  
            color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0;}  
        .right {right: 0; border-radius: 3px 0 0 3px;}  
            .left:hover, .right:hover {background-color: rgba(115, 115, 115, 0.8);}  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  

 
<style> 
/*Navigation Menu*/
.menu ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
.menu li {float: left; border-right: 1px solid #bbb;}
.menu li:last-child {border-right: none;}
.menu li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
/* Change the link color to #111 (black) on hover */
.menu li a:hover {background-color: #111;}

.textbox {margin: auto; transition: transform 2s; border: 2px black;}
.textbox ul {list-style-type:none; margin: auto;}
.textbox li {display:inline-block;}
        
.textbox a{display: inline-block;  width: 300px; height:400px; text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); padding:30px;
        font-weight:bold;color: black; 
        background-color:white;text-align:center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}
 .textbox a:first-child {margin-right: 30px;}
 .textbox a:last-child {margin-left: 30px;}
.textbox a:hover{background-color:cyan;  transform: scale(1.1)} 
.textbox a:active{background-color:cyan;  transform: scale(1.1)}

.introbox {margin: 0,50,0,0; align ="center"; border: 2px black; width: 350px; height:500px; color:black; 
        background-color:white;text-align:center;padding:6px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}

        .bottom {font-size: 10px;}
</style>

</head>

<body>




<div class="menu"> 
<center>
<ul><li><a href="index.html"> HOME</a></li> 
<li><a href="about.html"> ABOUT US</a></li>
<li><a href="work.html"> WORK</a></li> 
</ul>
</center>
</div> 



<div class="bottom"> 
        <center>
<br>Stay In Touch On</br> 
<a href= "http://www.twitter.com"><img src="pictures/p11.png" alt="twitter" width=50px height=50px></img></a>
<a href= "http://www.instagram.com"><img src="pictures/p9.jpg" alt="instagram" width=50px height=50px></img></a>
<a href= "http://www.facebook.com"><img src="pictures/p10.png" alt="facebook" width=50px height=50px></img></a>
</center>
</div>

<marquee direction="right">
<br> The Banter</br>
</marquee>

</body>




<html>
