<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<link rel="shortcut icon" href="pics/icon.jpg"> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="topicbounce.css">  
<link rel="stylesheet" type="text/css" href="flipword.css"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a{text-decoration: none;}
 
h3{font-family: Impact;
   padding-bottom: 5px;
   border-bottom: 5px solid #333;}

h4{font-family: Roboto;
font-size: 23px;
   }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: Arial;
}

.header {

  padding: 32px 10%;
color: #333;

}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
margin: 0px 5%;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.footer {
         margin: 40px 0px 0px 0px; border: 0; width: 100%; height: auto; 
         background-color: #333;
         color: white;
         font-size:10;
         padding: 10px;}
.footer a{text-decoration: none;}


/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.card {
display: inline-block;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
margin: 20px 1.5%; 
border: 2px black;
border-radius: 5px; 
width: 100%;
max-width: 300px; 
height: auto; 
color: #333; 
background-color:white;
text-align:left; 
padding:10px; 
vertical-align: top;
transition: transform 2s;
}

.card:active{text-decoration: none;}
.card:visited{text-decoration: none;}
.card:link{text-decoration: none;} 
.card:hover {
  text-decoration: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.1);
  background-color: cyan;
}
  /*Read More Button*/
  #readbutton {
  border-radius: 10px;
  background-color: rgb(0,206,209);
  padding: 1%; 
  width: 18%;
  text-align: center;
  vertical-align: middle;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: transform 0.5s;
}

#readbutton:active {
  text-decoration: none;
  transform: scale(1.1);
}  
   
#readbutton:hover {
  text-decoration: none;
  transform: scale(1.1);
}

.box {margin-bottom: 20px; margin-right: 2%; margin-left: 2%; border: 2px black; width: auto; height: 100%; color: #333; 
        background-color:white;text-align:left;padding:15px; vertical-align: top;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.5); border-radius: 5px;}

.subbox{ border-bottom: 1px solid rgba(0,0,0,0.5);}
.subbox ul {list-style-type: square;}

</style>

</head>

<body>
 
<div class = "menu">

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Ezeifemeelu, Kenechukwu Emmanuel Resume.pdf" target="_blank">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="neonlight.html">Overhead Neon Light</a>
      <a href="turtlebot.html">TurtleBot Landscape Orientation</a>
      <a href="NTS.html">Naija Transportation System (NTS)</a>
    </div>
  </li>
</ul>

</div>

<div class="header">
<center>
<h1>Intercollegiate Basketball</h1>
<p>Team Member</p>

<p style = "word-wrap: break-word;">
<i class="fa fa-globe fa-fw w3-text-cyan"></i>
 New York University Abu Dhabi, United Arab Emirates.
</p> 

<p style = "word-wrap: break-word;">
<i class="fa fa-calendar fa-fw w3-text-cyan"></i>
 September 2019 - <span style = "color: rgb(0,206,209);">Present</span>
</p> 

</center>       
   <ul style = "list-style-type: square;">
<li>Incorporated teamwork and good communication skills in practice and games throughout the season.</li>
<li>Assisted other players in developing areas of strength so as to build a stronger team unit.</li>
<li>Registered player in the Abu Dhabi Inter-University Sports League (ADISL).</li>
<li>Aided Campus Recreational Manager to conduct multiple basketball games via score-keeping and statistics recording.</li>

          </ul>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pics/basketball/1.JPG" style="width:100%">
    <img src="pics/basketball/4.JPG" style="width:100%">
    <img src="pics/basketball/3.JPG" style="width:100%">

  </div>
  
  <div class="column">
    <img src="pics/basketball/17.JPG" style="width:100%">
    <img src="pics/basketball/19.JPG" style="width:100%">
    <img src="pics/basketball/20.JPG" style="width:100%">

  </div> 
   
  <div class="column">
    <img src="pics/basketball/24.JPG" style="width:100%">
    <img src="pics/basketball/14.JPG" style="width:100%">
    <img src="pics/basketball/22.JPG" style="width:100%">

  </div>
  
  <div class="column">
    <img src="pics/basketball/2.JPG" style="width:100%">
    <img src="pics/basketball/26.JPG" style="width:100%">
    <img src="pics/basketball/18.JPG" style="width:100%">

  </div>
</div>

 






</div>

          
<div class= "footer">
<center> 
<p> 
<a href= "http://www.twitter.com"><img src="pics/twitter.png" alt="twitter" width=30px height=30px></img>  </a>
<a href= "http://www.instagram.com"><img src="pics/instagram.png" alt="instagram" width=30px height=30px></img>  </a>
<a href= "http://www.facebook.com"><img src="pics/facebook.png" alt="facebook" width=30px height=30px></img>  </a>
</p> 
</center>
<marquee direction="right">
<p>#myNYUAD</p>
</marquee>
</div>


      

</body>




</html>
