<!doctype html>
<html>
<head>
    <title>LJC Banter</title>
       


<style>

body{background-color: black; 
font-family:Comic Sans MS; 
height: 10%; 
color: red; 
width:1200px;
      margin:0 auto;
      padding:10px 25px;
      border:5px solid red;
      background:black; }




.horizontal {width:100%; height:50px;}
.horizontal ul {list-style-type:none; padding:0px; margin:0 auto}
.horizontal li {float:left; padding:1px; margin:0px} 
.horizontal a{display:block; width:180px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; } 
.horizontal a:link, a:visited {font-weight:bold;color:black;
background-color:red;text-align:center;padding:4px;text-decoration:none;
}
.horizontal a:hover{background-color:cyan;} 
.horizontal a:active{background-color:cyan;}
</style>


</head>

<body>




<div class="horizontal"> 


<ul><li><a href="index.html"> HOME</a></li> 
<li><a href="contact.html"> ABOUT US</a></li>
<li><a href="trailer.html"> COMEDY</a></li> 
<li><a href="babe.html"> BABE 101</a></li>
<li><a href="acadz.html"> SPORTS</a></li>
<li><a href="news.html">NEWS</a></li>ss
</ul>

</div> 



<marquee direction ="left">
<h1>The Banter</h1>
<h2 align="right">...the latest gist</h2>

</marquee>

<h1>ABOUT US</h1>

The Banter is a social network developed for the indigenous use of LJC students. It is to provide a  get away from the average stress of our lives while keeping us informed at the same time. 

<p>The Banter has many diverse categories such as sports, jokes and tips to survive the various struggles in the LJC life.</p> 
<p> Sit back and enjoy all the privileges of this website!!!!!!!</p>

<br></br>
<center>
<br>Stay In Touch On</br>
<a href= "http://www.twitter.com"><img src="pictures/p11.png" alt="twitter" width=50px height=50px></img></a>
<a href= "http://www.instagram.com"><img src="pictures/p9.jpg" alt="instagram" width=50px height=50px></img></a>
<a href= "http://www.facebook.com"><img src="pictures/p10.png" alt="facebook" width=50px height=50px></img></a>
</center>
<marquee direction="right"
<br> The Banter </br>
</marquee>

</body>













</html>