<!doctype html>
<html>
<head>
    <title>LJC Banter</title>
        <script type="text/javascript">

<!-->
var image1=new Image()               
image1.src="pictures/p20.png"                 
var image2=new Image()
image2.src="pictures/m17.png"           
var image3=new Image()
image3.src="pictures/m20.png" 
var image4=new Image()
image4.src="pictures/m25.jpg" 
var image5=new Image()
image5.src="pictures/m12.png" 
var image6=new Image()
image6.src="pictures/m4.png"           
//-->
         </script>


<style>

body{background-color: black; 
font-family:Comic Sans MS; 
height: 10%; 
color: red; 
width:1200px;
      margin:0 auto;
      padding:10px 25px;
      border:5px solid red;
      background:black; }




.horizontal {width:100%; height:50px;}
.horizontal ul {list-style-type:none; padding:0px; margin:0 auto}
.horizontal li {float:left; padding:1px; margin:0px} 
.horizontal a{display:block; width:180px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; } 
.horizontal a:link, a:visited {font-weight:bold;color:black;
background-color:red;text-align:center;padding:4px;text-decoration:none;
}
.horizontal a:hover{background-color:cyan;} 
.horizontal a:active{background-color:cyan;}



</style>


</head>

<body>




<div class="horizontal"> 


<ul><li><a href="index.html"> HOME</a></li> 
<li><a href="contact.html"> ABOUT US</a></li>
<li><a href="trailer.html"> COMEDY</a></li> 
<li><a href="babe.html"> BABE 101</a></li>
<li><a href="acadz.html"> SPORTS</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>

</div> 



<marquee direction ="left">
<h1>The Banter</h1>
<h2 align="right">...the latest gist</h2>

</marquee>
<h1 align="center">FUNNY VIDEOS</h1>
<center>Just laugh!!!</center>
  
<table border="1">
<tr>
<td width="800" height="400">
<video width="800" height="300" controls>
  <source src="pictures/v3.mp4" type="video/mp4">
</video>

</td>

<td width="300" height="400">
<img src="pictures/p20.png"  name="slide" alt="imageslideshow" width="400" height="400">

    <script type="text/javascript"> 
<!-->
    var step=1
    function slideit(){
    document.images.slide.src=eval("image"+step+".src")
    if(step<6) 
    step++
    else
    step=1
    setTimeout("slideit()",2500)
    }
    slideit()
//-->
    </script>

</td>
</tr>
<tr>
<td width="800" height="400">
<video width="800" height="300" controls>
  <source src="pictures/v2.mp4" type="video/mp4">
</video>
</td>

<td width="300" height="400">
<img src="pictures/p6.jpg" alt="imageslideshow" width="400" height="400">

</td>
</tr>
<tr>
<td width="800" height="400">
<video width="800" height="300" controls>
  <source src="pictures/v2.mp4" type="video/mp4">
</video>
</td>

<td width="300" height="400">
<img src="pictures/p17.jpg" alt="imageslideshow" width="400" height="400">

</td>
</tr>
<tr>
<td width="800" height="400">
<video width="800" height="300" controls>
  <source src="pictures/v2.mp4" type="video/mp4">
</video>
</td>

<td width="300" height="400">
<img src="pictures/p14.jpg" alt="imageslideshow" width="400" height="400">

</td>
</tr>
<tr>
<td width="800" height="400">
<video width="800" height="300" controls>
  <source src="pictures/v2.mp4" type="video/mp4">
</video>
</td>

<td width="300" height="400">
<img src="pictures/p18.jpeg" alt="imageslideshow" width="400" height="400">

</td>
</tr>
</table>









<br></br>
<center>
<br>Stay In Touch On</br>
<a href= "http://www.twitter.com"><img src="pictures/p11.png" alt="twitter" width=50px height=50px></img></a>
<a href= "http://www.instagram.com"><img src="pictures/p9.jpg" alt="instagram" width=50px height=50px></img></a>
<a href= "http://www.facebook.com"><img src="pictures/p10.png" alt="facebook" width=50px height=50px></img></a>
</center>
<marquee direction="right"
<br> The Banter </br>
</marquee>

</body>













</html>
 
















