
<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<style>

body{background-color: white; 
font-family:Helvetica;  
color: blue; 
</style>

<style type="text/css">  
        .showSlide { display: none}  
            .showSlide img {width: 100%;}  
        .slidercontainer { max-width: 1000px; position: relative; margin: auto;}  
        .left, .right { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -22px;  
            color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0;}  
        .right {right: 0; border-radius: 3px 0 0 3px;}  
            .left:hover, .right:hover {background-color: rgba(115, 115, 115, 0.8);}  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  

 
<style> 
/*Navigation Menu*/
.menu ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
.menu li {float: left; border-right: 1px solid #bbb;}
.menu li:last-child {border-right: none;}
.menu li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
/* Change the link color to #111 (black) on hover */
.menu li a:hover {background-color: #111;}

.hori {margin: auto;}
.hori ul {list-style-type:none; padding:0px; margin: auto;}
.hori li {float:left; padding:1px;} 
.hori a{display:block; width: 300px; height:400px;} 
.hori a:link, a:visited {font-weight:bold;color:white;
background-color:blue;text-align:center;padding:4px;text-decoration:none;
}
.hori a:hover{background-color:green;} 
.hori a:active{background-color:green;}


</style>



 
<style>
.bottom 
</style>

</head>

<body>




<div class="menu"> 
<center>
<ul><li><a href="index.html"> HOME</a></li> 
<li><a href="contact.html"> ABOUT US</a></li>
<li><a href="trailer.html"> WORK</a></li> 
</ul>
</center>
</div> 



<marquee direction ="left">
<h1>The Banter</h1>


</marquee>
<marquee direction ="left">

<h2 align="right">...the latest gist</h2>

</marquee>

<p>The Banter is back and is coming back in style. Are you ready for the driest jokes, hottest pics and latest gist in town.</p>
                 
     <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="https://cdn1.thr.com/sites/default/files/2019/08/marsai_martin_young_hollywood.jpg" />  
            <div class="content">Lorem ipsum dolor sit amet</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="https://pmcvariety.files.wordpress.com/2019/02/marsai-martin.jpg?w=1000"/>  
            <div class="content">Lorem ipsum dolor sit amet</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="https://i.ytimg.com/vi/3scvibvO-So/maxresdefault.jpg"/>  
            <div class="content">Lorem ipsum dolor sit amet</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F190207120401-marsai-martin.jpg"/>  
            <div class="content">Lorem ipsum dolor sit amet</div>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>          
<script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
</script> 
          

<div class="hori"> 
<center>
<ul>
<li><a href="contact.html"> 1</a></li>
<li><a href="trailer.html"> 2</a></li> 
<li><a href="babe.html">3</a></li>
</ul>

</div> 



<br></br>
<br></br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>




<div class="bottom"> 


<br>Stay In Touch On</br>
</center> 
<a href= "http://www.twitter.com"><img src="pictures/p11.png" alt="twitter" width=50px height=50px></img></a>
<a href= "http://www.instagram.com"><img src="pictures/p9.jpg" alt="instagram" width=50px height=50px></img></a>
<a href= "http://www.facebook.com"><img src="pictures/p10.png" alt="facebook" width=50px height=50px></img></a>
</center>
</div>

<marquee direction="right">
<br> The Banter</br>
</marquee>

</body>




<html>
