<!doctype html>
<html>
<head>
    <title>LJC Banter</title>
       


<style>

body{background-color: black; 
font-family:Comic Sans MS; 
height: 10%; 
color: red; 
width:1200px;
      margin:0 auto;
      padding:10px 25px;
      border:5px solid red;
      background:black; }




.horizontal {width:100%; height:50px;}
.horizontal ul {list-style-type:none; padding:0px; margin:0 auto}
.horizontal li {float:left; padding:1px; margin:0px} 
.horizontal a{display:block; width:180px; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; } 
.horizontal a:link, a:visited {font-weight:bold;color:black;
background-color:red;text-align:center;padding:4px;text-decoration:none;
}
.horizontal a:hover{background-color:cyan;} 
.horizontal a:active{background-color:cyan;}


.photos img:nth-of-type(1) {
    left: 50px;
    top: 50px;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
}
 
.photos img:nth-of-type(2) {
    left: 150px;
    top: 100px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
 
.photos img:nth-of-type(3) {
    left: 250px;
    top: 50px;
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -o-transform: rotate(7deg);
    transform: rotate(7deg);
}
 
.photos img:nth-of-type(4) {
    left: 350px;
    top: 150px;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
 
.photos img:nth-of-type(5) {
    left: 450px;
    top: 50spx;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}

.photos img:nth-of-type(6) {
    left: 50px;
    top: 50px;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
}
 
.photos img:nth-of-type(7) {
    left: 150px;
    top: 100px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
 
.photos img:nth-of-type(8) {
    left: 250px;
    top: 50px;
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -o-transform: rotate(7deg);
    transform: rotate(7deg);
}
 
.photos img:nth-of-type(9) {
    left: 350px;
    top: 150px;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
 
.photos img:nth-of-type(10) {
    left: 450px;
    top: 50spx;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}

.photos img:nth-of-type(11) {
    left: 50px;
    top: 50px;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
}
 
.photos img:nth-of-type(12) {
    left: 150px;
    top: 100px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
 
.photos img:nth-of-type(13) {
    left: 250px;
    top: 50px;
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -o-transform: rotate(7deg);
    transform: rotate(7deg);
}
 
.photos img:nth-of-type(14) {
    left: 350px;
    top: 150px;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
 
.photos img:nth-of-type(15) {
    left: 450px;
    top: 50spx;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}

.photos img:nth-of-type(16) {
    left: 50px;
    top: 50px;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
}
 




.photos img:hover {
    -webkit-transform: rotate(360deg) scale(1.5);
    -moz-transform: rotate(360deg) scale(1.5);
    -o-transform: rotate(360deg) scale(1,5);
    transform: rotate(360deg) scale(1.5);
    z-index: 10;
}

.photos img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    padding: 10px 10px 30px 10px;
    background: white;
    border: solid 1px black;
}






</style>


</head>

<body>




<div class="horizontal"> 


<ul><li><a href="index.html"> HOME</a></li> 
<li><a href="contact.html"> ABOUT US</a></li>
<li><a href="trailer.html"> COMEDY</a></li> 
<li><a href="babe.html"> BABE 101</a></li>
<li><a href="acadz.html"> SPORTS</a></li>
<li><a href="news.html">NEWS</a></li>
</ul>

</div> 



<marquee direction ="left">
<h1>The Banter</h1>
<h2 align="right">...the latest gist</h2>

</marquee>
<center>
<h1>PROM</h1>
<p>A quick journey through the most awaited event of an LJC student.</p>
<br></br>
</center>
<div class="photos"> 

<center>
    <img src="pictures/pr1.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr2.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr3.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr4.jpg" width=250px height=250px> </img>  
<br></br>    
    <img src="pictures/pr5.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr6.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr7.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr8.jpg" width=250px height=250px> </img> 
<br></br>     
    <img src="pictures/pr9.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr10.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr11.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr12.jpg" width=250px height=250px> </img> 
<br></br>
    <img src="pictures/pr13.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr14.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr15.jpg" width=250px height=250px> </img> 
    <img src="pictures/pr16.jpg" width=250px height=250px> </img> 
</center>
</div>

<a href="pick.html"><p align="left" style="color:cyan">Here are some of the best pick-up lines to get a beautiful damsel like the ones above.</p></a>


<div class="horizontal"> 

<p align="right">
<ul><li><a href="babe.html"> HALL OF BEAUTY </a></li></ul>
</p>
</div> 


<br></br>
<center>
<br>Stay In Touch On</br>
<a href= "http://www.twitter.com"><img src="pictures/p11.png" alt="twitter" width=50px height=50px></img></a>
<a href= "http://www.instagram.com"><img src="pictures/p9.jpg" alt="instagram" width=50px height=50px></img></a>
<a href= "http://www.facebook.com"><img src="pictures/p10.png" alt="facebook" width=50px height=50px></img></a>
</center>
<marquee direction="right"
<br> The Banter </br>
</marquee>

</body>













</html>