<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<link rel="shortcut icon" href="pics/icon.jpg"> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="topicbounce.css">  
<link rel="stylesheet" type="text/css" href="flipword.css"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a{text-decoration: none;}
 
h3{font-family: Impact;
   padding-bottom: 5px;
   border-bottom: 5px solid #333;}

h4{font-family: Roboto;
font-size: 23px;
   }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
font-size: 16px;
}

.header {

  padding: 32px 10%;
color: #333;

}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
margin: 0px 5%;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.footer {
         margin: 40px 0px 0px 0px; border: 0; width: 100%; height: auto; 
         background-color: #333;
         color: white;
         font-size:10;
         padding: 10px;}
.footer a{text-decoration: none;}


/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.card {
display: inline-block;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
margin: 20px 1.5%; 
border: 2px black;
border-radius: 5px; 
width: 100%;
max-width: 300px; 
height: auto; 
color: #333; 
background-color:white;
text-align:left; 
padding:10px; 
vertical-align: top;
transition: transform 2s;
}

.card:active{text-decoration: none;}
.card:visited{text-decoration: none;}
.card:link{text-decoration: none;} 
.card:hover {
  text-decoration: none;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.1);
  background-color: cyan;
}
  /*Read More Button*/
  #readbutton {
  border-radius: 10px;
  background-color: rgb(0,206,209);
  padding: 1%; 
  width: 18%;
  text-align: center;
  vertical-align: middle;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: transform 0.5s;
}

#readbutton:active {
  text-decoration: none;
  transform: scale(1.1);
}  
   
#readbutton:hover {
  text-decoration: none;
  transform: scale(1.1);
}

.box {margin-bottom: 20px; margin-right: 2%; margin-left: 2%; border: 2px black; width: auto; height: 100%; color: #333; 
        background-color:white;text-align:left;padding:15px; vertical-align: top;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 10px 0 rgba(0, 0, 0, 0.5); border-radius: 5px;}

.subbox{ border-bottom: 1px solid rgba(0,0,0,0.5);}
.subbox ul {list-style-type: square;}

</style>

</head>

<body>
 
<div class = "menu">

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Ezeifemeelu, Kenechukwu Emmanuel Resume.pdf" target="_blank">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="RA.html">Residential Education</a>
      <a href="neonlight.html">Overhead Neon Light</a>
      <a href="turtlebot.html">TurtleBot Landscape Orientation</a>
      <a href="NTS.html">Naija Transportation System (NTS)</a>
      <a href="firedrill.html">Fire Drill Simulator</a>
      <a href="lightrapper.html">Light Rapper</a>
    </div>
  </li>
</ul>

</div>

<div class="header">
<center>
<h1>Residential Education</h1>
<p>Residential Assistant</p>

<p style = "word-wrap: break-word;">
<i class="fa fa-globe fa-fw w3-text-cyan"></i>
 New York University Abu Dhabi, United Arab Emirates.
</p> 

<p style = "word-wrap: break-word;">
<i class="fa fa-calendar fa-fw w3-text-cyan"></i> 
 August 2020 - <span style = "color: rgb(0,206,209);">Present</span>
</p> 

</center>       
   <ul  style="list-style-type: square;">
<li>Organize budgets and finances for programs in the various residential communities. </li>
<li>Draft reports on the general state of campus facilities as well as possible improvements to be made in the residential areas.</li>
<li>Propose active and passive events to provide a conducive residential environment for campus residents.</li>
<li>Contribute to the advertisement and communication of events to the student body through video newsletter and Canva tools.</li>
<li>Ensure that students comply by the university rules and regulations.</li>
<li>Serve as a reminder of university policies to students by living an exemplary lifestyle.</li>


          </ul>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pics/Resed/RAKene.JPG" style="width:100%">
  </div>
  
  <div class="column">
    <img src="pics/Resed/3.jpeg" style="width:100%">
  </div> 
   
  <div class="column">
	<img src="pics/Resed/2.jpeg" style="width:100%">
  </div>
  
  <div class="column">
   
    <img src="" style="width:100%">
  </div>
</div>

 






</div>

          
<div class= "footer">
<center> 
<p> 
<a href= "https://www.instagram.com/kene_ii/" target="_blank"><img src="pics/instagram.png" alt="instagram" width=30px height=30px></img>  </a>
<a href= "https://www.facebook.com/profile.php?id=100009308721241" target="_blank"><img src="pics/facebook.png" alt="facebook" width=30px height=30px></img>  </a>
<a href= "https://www.linkedin.com/in/kenechukwu-ezeifemeelu-5794441b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEeXxRztpS4y7SJsUiShVmw%3D%3D" target="_blank"><img src="pics/linkedin.png" alt="LinkedIn" width=30px height=30px></img>  </a>
</p> 
</center>
<marquee direction="right">
<p>#myNYUAD</p>
</marquee>
</div>


      

</body>




</html>
