<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<link rel="shortcut icon" href="icon.jpg"> 
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="topicbounce.css">  
  <link rel="stylesheet" type="text/css" href="flipword.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
	img{vertical-align: middle;}
    h3{font-family: Impact;
      padding-bottom: 5px;
  border-bottom: 5px solid #333;}
  
  h2{
  font-family: Roboto;
    font-size: 20px;
    padding-bottom: 2px;
  border-bottom: 2px solid #333;
  }
    h1{
  font-family: Roboto;
    font-size: 20px;
  }
      h5{
  font-family: Roboto;
    font-size: 20px;
  }
  /*Bullet Points*/
 
.bullet li {
	margin: 0;
	padding: 0px 0px 0px 17px;
	list-style: none;
	background-image: url("bullet.png");
	background-repeat: no-repeat;
	background-size: 15px;
}

.check li {
	margin: 0;
	padding: 0px 0px 0px 15px;
	list-style: none;
	background-image: url("check.png");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 10px;
}
/*Navigation Menu*/

.hometop {margin: 0px 0px 50px 0px; align ="center"; border: 0; width: auto; height:300px; 
  background-image: url("homebackground.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding:50px 15px 15px 15px; }
  
 .homebottom {margin: 40px 0px 0px 0px; border: 0; width: auto; height: auto; 
  background-color: #333;
   text-align:center;
    color: white;
    font-size:10;
    padding: 10px;}
  .homebottom a{text-decoration: none;}
 
.textbox {margin: auto; transition: transform 2s; border: 2px black;}
.textbox ul {list-style-type:none; margin: auto;}
.textbox li {display:inline-block;}
        
.textbox a{display: inline-block;  width: 250px; height:400px; text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); padding:30px;
        font-weight:bold;color: black; 
        background-color:white;text-align:center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}
 .textbox a:first-child {margin-right: 15px;}
 .textbox a:last-child {margin-left: 15px;}
.textbox a:hover{background-color:cyan;  transform: scale(1.1)} 
.textbox a:active{background-color:cyan;  transform: scale(1.1)}

.introbox {margin: 50px 200px; align ="center"; border: 2px black; width: auto; height:auto ; color:black; 
        background-color:white;text-align:left;padding:50px 100px 50px 100px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}

</style>

</head>

<body>
 
<div class = "menu">

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Work</a>
    <div class="dropdown-content">
      <a href="workone.html">Work 1</a>
      <a href="worktwo.html">Work 2</a>
      <a href="workthree.html">Work 3</a>
    </div>
  </li>
</ul>

  </div>


        <div class="introbox">
               

<h3 style="font-size:50px;" align = "center">RESUME</h3>
  <h3 style="font-size:30px;">Work & Volunteer Experience</h3>
 <ul class="bullet">
<li><h2>Friends of the Disabled - Volunteer</h2><h1>July 2018 - August 2018</h1>
<ul class="check">
     <li><h5>Taught the people of determination fundamental skills like basic English and Mathematics.</h5></li>
<li><h5>Engaged personally with the people of determination to foster bonds amongst the students.</h5></li>
<li><h5>Gathered old clothes, toys and food for the children in the center.</h5></li>
<li><h5>Assisted the staff to teach the people of determination various occupational trades like tailoring, shoe-making, fish-farming and crop production.</h5></li>
    </ul>
   
   </li>
<li><h2>Arup Group Limited - Intern</h2><h1>June 2016 - July 2016</h1>
   <ul class="check">
     <li><h5>Assisted the structural engineers by labelling building plans with AutoCAD application.</li></h5>
<li><h5>Handled inquiries by visitors regarding how to navigate the firm building.</li></h5>
   </ul>
   </li>
  
<li>
<h2>Loyola Jesuit College Service Program - Volunteering Intern</h2><h1>September 2015 - December 2015</h1>
  <ul class="check">
<li><h5>Taught 40 less-privileged children in my local community Mathematics, Science and English.</li></h5>
<li><h5>Helped organize End of Year party for 170 children in the program.</li></h5>
</ul>
  </li>
  
    </ul>      


 <h3 style="font-size:30px;"> Organizations & Extracurriculars</h3>
<ul class="bullet">
          <li><h2>Intercollegiate Basketball - Wing</h2><h1>September 2019 - December 2019</h1>
    <ul class="check">
<li><h5>Firm believer in the need to remain fit to increase productivity in and out of the workspace.</li></h5>
<li><h5>Registered player in the Abu Dhabi Inter-University Sports League (ADISL). </li></h5>
</ul>
  </li>
  
<li><h2>Senior Yearbook Committee - Committee Member</h2><h1>September 2018 - July 2019</h1>
  <ul class="check">
<li><h5>Brainstormed with other committee members to come up with themes and ideas for the 2019 Yearbook. </li></h5>
<li><h5>Coordinated the headshot of over 606 students and 215 staff amidst their busy school schedules.</li></h5>
<li><h5>Reviewed article entries to administer feedback to students willing to write in the yearbook.</li></h5>
</ul>

</li>
<li><h2>Speech and Debate Club - President</h2><h1>September 2018 - July 2019</h1>
<ul class="check">
<li><h5>Pioneered the production and sale of over 100 bookmarks during the annual school club exhibition. </li></h5>
<li><h5>Collaborated with the staff to organize debate competitions for our younger members.</li></h5>

</ul>
</li>
<li><h2>Roar Magazine - Associate Student Editor</h2><h1>September 2016 - July 2019</h1>
<ul class="check">
  <li><h5>Utilized word processing and online publication tools to edit and prepare article entries for the school magazine.</li></h5>
<li><h5>Supervised the marketing and sale of these magazines to parents, teachers and other external members of the school community.</li></h5>
<li><h5>Oversaw the production of 1000 copies of the magazine annually.</li></h5>
  </ul>

</li>
<li><h2>Golden Rims Basketball Competition - Board Member (Team Captain)</h2><h1>May 2018 - December 2018</h1>
<ul class="check">
<li><h5>Co-operated with high school athletics department to conduct and fund annual student-led intramural basketball competition.</li></h5>
<li><h5>Conducted team meetings on and off the court to train team players, leading to a silver finish in the competition.</li></h5>
  </ul>

</li>
  
     </ul>     
          
<h3 style="font-size:30px;"> Projects</h3>
          <ul class="bullet">
<li><h2>Nigeria Transport System: Interswitch Innovation Challenge - Team Captain</h2><h1>August 2018 - September 2018</h1>
            <ul class="check">
<li><h5>Incorporated S.T.E.M skills and real-life observations to formulate an idea to improve the Nigerian Public Transport System. </li></h5>
<li><h5>Prepared presentation using visual and audio media to pitch ideas to potential investors.</li></h5>
              
              </ul>
            </li>
  
     </ul>   

<b>

</b>                      

   

                       
        </div>

<div class="homebottom"> 
  <p>Stay In Touch On:
  
<a href= "http://www.twitter.com"><img src="twitter.png" alt="twitter" width=30px height=30px ></img>  </a>
<a href= "http://www.instagram.com"><img src="instagram.png" alt="instagram" width=30px height=30px ></img>  </a>
<a href= "http://www.facebook.com"><img src="facebook.png" alt="facebook" width=30px height=30px ></img>  </a>
</p> 
<marquee direction="right">
<p>#myNYUAD</p>
</marquee>
</div>




</body>




</html>
