<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<link rel="shortcut icon" href="pics/icon.jpg"> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
    font-size: 16px;
  font-family: Arial;} 

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
margin: 0px 5%;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

</style>

</head>
<body>
 
<div class = "menu">

  <ul>
  <li><a href="index.html">Home</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Resume</a>
    <div class="dropdown-content">
      <a href="Engineering Resume.pdf" target="_blank">Engineering Resume</a>
      <a href="Non-Engineering Resume.pdf" target="_blank">Non-Engineering Resume</a>
    </div>

  </li>  

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Experience</a>
    <div class="dropdown-content">
      <a href="RA.html">Residential Education</a>
      <a href="heatsink.html">Research Assistant, Vijay Lab</a>
      <a href="igem.html">NYUAD iGEM team</a>
      <a href="shaker_test.html">Research Assistant, Shaker Test of Lunar Camera</a>

    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="neonlight.html">Overhead Neon Light</a>
      <a href="turtlebot.html">TurtleBot Landscape Orientation</a>
      <a href="NTS.html">Naija Transportation System (NTS)</a>
      <a href="firedrill.html">Fire Drill Simulator</a>
      <a href="lightrapper.html">Light Rapper</a>

    </div>
  </li>
</ul>

</div>

<div class="header">
<center>
<h1>TurtleBot Landscape Orientation</h1>


<p style = "word-wrap: break-word;">
<i class="fa fa-globe fa-fw w3-text-cyan"></i>
 New York University Abu Dhabi, United Arab Emirates.
</p> 

<p style = "word-wrap: break-word;">
<i class="fa fa-calendar fa-fw w3-text-cyan"></i>
 March 2020
</p> 

</center>       
   <ul>
<li>Assisted in a Capstone Project that involved simultaneous localization and mapping system through obstacle detection.</li>
<li>Assembled and controlled a TurtleBot robot using Robot Operating Software (ROS) language and VNC viewer.</li>
          </ul>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <video width="100%" height="300" controls><source src="pics/turtlebot/1.mp4" type="video/mp4"></video>
  </div>
  
  <div class="column">
    <video width="100%" height="300" controls><source src="pics/turtlebot/2.mp4" type="video/mp4"></video>
  </div> 
   
  
</div>

<br></br>
<br></br>
<br></br>
<br></br>


</div>

          
<div class= "footer">
<center> 
<p> 
<a href= "https://www.facebook.com/profile.php?id=100009308721241" target="_blank"><img src="pics/facebook.png" alt="facebook" width=30px height=30px></img>  </a>
<a href= "https://www.linkedin.com/in/kenechukwu-ezeifemeelu-5794441b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEeXxRztpS4y7SJsUiShVmw%3D%3D" target="_blank"><img src="pics/linkedin.png" alt="LinkedIn" width=30px height=30px></img>  </a>
</p> 
</center>
<marquee direction="right">
<p>#myNYUAD</p>
</marquee>
</div>


      

</body>




</html>
