
<!doctype html>
<html>
<head>

<title>KeneEzeife</title>
<link rel="shortcut icon" href="icon.jpg"> 
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="topicbounce.css">  
  <link rel="stylesheet" type="text/css" href="flipword.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
    h3{font-family: Impact;
      padding-bottom: 5px;
  border-bottom: 5px solid #333;}
/*Navigation Menu*/

.hometop {margin: 0px 0px 50px 0px; align ="center"; border: 0; width: auto; height:300px; 
  background-image: url("homebackground.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding:50px 15px 15px 15px; }
  
  .homebottom {margin: 40px 0px 0px 0px; align ="center"; border: 0; width: auto; height: auto; 
  background-color: black;
    color: white;
    font-size:10px;
    padding: 0px 10px 0px 10px;}
  .homebottom a{text-decoration: none;}
 
.textbox {margin: auto; transition: transform 2s; border: 2px black;}
.textbox ul {list-style-type:none; margin: auto;}
.textbox li {display:inline-block;}
        
.textbox a{display: inline-block;  width: 250px; height:400px; text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); padding:30px;
        font-weight:bold;color: black; 
        background-color:white;text-align:center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}
 .textbox a:first-child {margin-right: 15px;}
 .textbox a:last-child {margin-left: 15px;}
.textbox a:hover{background-color:cyan;  transform: scale(1.1)} 
.textbox a:active{background-color:cyan;  transform: scale(1.1)}

.introbox {margin: 50px; align ="center"; border: 2px black; width: auto; height:auto px; color:black; 
        background-color:white;text-align:center;padding:6px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}

</style>

</head>

<body>
 
<div class = "menu">

  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Work</a>
    <div class="dropdown-content">
      <a href="workone.html">Work 1</a>
      <a href="worktwo.html">Work 2</a>
      <a href="workthree.html">Work 3</a>
    </div>
  </li>
</ul>

  </div>


        <div class="introbox">
               

<h3 style="font-size:40px;">OVERHEAD NEON LIGHT</h3>
<p> <img src="arduino8.jpg" width = 1000px height = 600px></img></p>   
<b>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<p>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>  
  
</b>                      

   

                       
        </div>

<div class="homebottom"> 
<br>Stay In Touch On: 
<a href= "http://www.twitter.com"><img src="twitter.png" alt="twitter" width=30px height=30px></img>  </a>
<a href= "http://www.instagram.com"><img src="instagram.png" alt="instagram" width=30px height=30px></img>  </a>
<a href= "http://www.facebook.com"><img src="facebook.png" alt="facebook" width=30px height=30px></img>  </a>
</br> 
<marquee direction="right">
<p>#myNYUAD</p>
</marquee>
</center>
</div>



</body>




</html>
