
<!doctype html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="mystyle.css">
 <link rel="stylesheet/less" type="text/css" href="slider.less" />
 <script src="cardslider.js" type="text/javascript"></script>
<title>KeneEzeife</title>
       
<style type="text/css">  
        .showSlide { display: none}  
            .showSlide img {width: 100%;}  
        .slidercontainer { max-width: 1000px; position: relative; margin: auto;}  
        .left, .right { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -22px;  
            color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0;}  
        .right {right: 0; border-radius: 3px 0 0 3px;}  
            .left:hover, .right:hover {background-color: rgba(115, 115, 115, 0.8);}  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  

 
<style> 


.textbox {margin: auto; transition: transform 2s; border: 2px black;}
.textbox ul {list-style-type:none; margin: auto;}
.textbox li {display:inline-block;}
        
.textbox a{display: inline-block;  width: 300px; height:400px; text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5); padding:30px;
        font-weight:bold;color: black; 
        background-color:white;text-align:center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}
 .textbox a:first-child {margin-right: 30px;}
 .textbox a:last-child {margin-left: 30px;}
.textbox a:hover{background-color:cyan;  transform: scale(1.1)} 
.textbox a:active{background-color:cyan;  transform: scale(1.1)}

.introbox {margin: 0,50,0,0; align ="center"; border: 2px black; width: 350px; height:500px; color:black; 
        background-color:white;text-align:center;padding:6px; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);}

        .bottom {font-size: 10px;}
</style>

</head>

<body>




<div class="menu"> 
<center>
<ul><li><a href="index.html"> HOME</a></li> 
<li><a href="about.html"> ABOUT US</a></li>
<li><a href="work.html"> WORK</a></li> 
</ul>
</center>
</div> 
<div class="wrapper">
  <div class="background">
    <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132206/news-slider/background.jpg" alt="">
  </div>
  <div class="item-bg"></div>

  <div class="news-slider">
    <div class="news-slider__wrp swiper-wrapper">
      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">24</span>
            <span class="news-date__txt">May</span>
          </div>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>

          <p class="news__txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-2.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">25</span>
            <span class="news-date__txt">May</span>
          </div>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>

          <p class="news__txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-3.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">26</span>
            <span class="news-date__txt">May</span>
          </div>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>

          <p class="news__txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-4.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">27</span>
            <span class="news-date__txt">May</span>
          </div>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>

          <p class="news__txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-2.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">28</span>
            <span class="news-date__txt">May</span>
          </div>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>

          <p class="news__txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-5.jpg" alt="news">
          </div>
        </a>
      </div>

      <div class="news-slider__item swiper-slide">
        <a href="#" class="news__item">
          <div class="news-date">
            <span class="news-date__title">29</span>
            <span class="news-date__txt">May</span>
          </div>
          <div class="news__title">
            Lorem Ipsum Dolor Sit Amed
          </div>

          <p class="news__txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
          </p>

          <div class="news__img">
            <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1537132205/news-slider/item-4.jpg" alt="news">
          </div>
        </a>
      </div>
    </div>

    <div class="news-slider__ctr">

      <div class="news-slider__arrows">
        <button class="news-slider__arrow news-slider-prev">
          <span class="icon-font">
            <svg class="icon icon-arrow-left">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </span>
        </button>
        <button class="news-slider__arrow news-slider-next">
          <span class="icon-font">
            <svg class="icon icon-arrow-right">
              <use xlink:href="#icon-arrow-right"></use>
            </svg>
          </span>
        </button>
      </div>

      <div class="news-slider__pagination"></div>

    </div>

  </div>

</div>

<svg hidden="hidden">
  <defs>
    <symbol id="icon-arrow-left" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z"></path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 32 32">
      <title>arrow-right</title>
      <path d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z"></path>
    </symbol>
  </defs>
</svg>
<div class="bottom"> 
        <center>
<br>Stay In Touch On</br> 
<a href= "http://www.twitter.com"><img src="pictures/p11.png" alt="twitter" width=50px height=50px></img></a>
<a href= "http://www.instagram.com"><img src="pictures/p9.jpg" alt="instagram" width=50px height=50px></img></a>
<a href= "http://www.facebook.com"><img src="pictures/p10.png" alt="facebook" width=50px height=50px></img></a>
</center>
</div>

<marquee direction="right">
<br> The Banter</br>
</marquee>

</body>




</html>
